ICCD14710416	SUCCESS	oai:oaicat.iccd.org:@ICCD14710416@	2020-11-02T00:00:00Z	0/ICCD14710416.xml
ICCD14711365	SUCCESS	oai:oaicat.iccd.org:@ICCD14711365@	2020-11-09T00:00:00Z	0/ICCD14711365.xml
ICCD14711442	SUCCESS	oai:oaicat.iccd.org:@ICCD14711442@	2020-11-09T00:00:00Z	0/ICCD14711442.xml
ICCD14713458	SUCCESS	oai:oaicat.iccd.org:@ICCD14713458@	2020-11-09T00:00:00Z	0/ICCD14713458.xml
ICCD14715178	SUCCESS	oai:oaicat.iccd.org:@ICCD14715178@	2020-11-09T00:00:00Z	0/ICCD14715178.xml
ICCD14721796	SUCCESS	oai:oaicat.iccd.org:@ICCD14721796@	2020-10-23T00:00:00Z	0/ICCD14721796.xml
ICCD14722984	SUCCESS	oai:oaicat.iccd.org:@ICCD14722984@	2020-11-02T00:00:00Z	0/ICCD14722984.xml
ICCD14727014	SUCCESS	oai:oaicat.iccd.org:@ICCD14727014@	2020-11-09T00:00:00Z	0/ICCD14727014.xml
ICCD14703539	SUCCESS	oai:oaicat.iccd.org:@ICCD14703539@	2020-11-09T00:00:00Z	0/ICCD14703539.xml
ICCD14703645	SUCCESS	oai:oaicat.iccd.org:@ICCD14703645@	2020-11-09T00:00:00Z	0/ICCD14703645.xml
ICCD14703652	SUCCESS	oai:oaicat.iccd.org:@ICCD14703652@	2020-11-09T00:00:00Z	0/ICCD14703652.xml
