ICCD13077042	SUCCESS	oai:oaicat.iccd.org:@ICCD13077042@	2020-10-02T00:00:00Z	0/ICCD13077042.xml
ICCD13077059	SUCCESS	oai:oaicat.iccd.org:@ICCD13077059@	2020-10-02T00:00:00Z	0/ICCD13077059.xml
ICCD13077072	SUCCESS	oai:oaicat.iccd.org:@ICCD13077072@	2020-10-02T00:00:00Z	0/ICCD13077072.xml
ICCD13077076	SUCCESS	oai:oaicat.iccd.org:@ICCD13077076@	2020-10-02T00:00:00Z	0/ICCD13077076.xml
ICCD13083955	SUCCESS	oai:oaicat.iccd.org:@ICCD13083955@	2017-12-13T00:00:00Z	0/ICCD13083955.xml
ICCD13568807	SUCCESS	oai:oaicat.iccd.org:@ICCD13568807@	2017-12-19T00:00:00Z	0/ICCD13568807.xml
ICCD13614132	SUCCESS	oai:oaicat.iccd.org:@ICCD13614132@	2017-12-13T00:00:00Z	0/ICCD13614132.xml
ICCD13721881	SUCCESS	oai:oaicat.iccd.org:@ICCD13721881@	2018-04-17T00:00:00Z	0/ICCD13721881.xml
ICCD14283073	SUCCESS	oai:oaicat.iccd.org:@ICCD14283073@	2020-10-21T00:00:00Z	0/ICCD14283073.xml
ICCD14545056	SUCCESS	oai:oaicat.iccd.org:@ICCD14545056@	2020-11-09T00:00:00Z	0/ICCD14545056.xml
ICCD12441797	SUCCESS	oai:oaicat.iccd.org:@ICCD12441797@	2018-04-17T00:00:00Z	0/ICCD12441797.xml
