ICCD13814302	SUCCESS	oai:oaicat.iccd.org:@ICCD13814302@	2020-10-23T00:00:00Z	0/ICCD13814302.xml
ICCD13814308	SUCCESS	oai:oaicat.iccd.org:@ICCD13814308@	2020-10-19T00:00:00Z	0/ICCD13814308.xml
ICCD13814315	SUCCESS	oai:oaicat.iccd.org:@ICCD13814315@	2020-10-12T00:00:00Z	0/ICCD13814315.xml
ICCD13814905	SUCCESS	oai:oaicat.iccd.org:@ICCD13814905@	2020-10-23T00:00:00Z	0/ICCD13814905.xml
ICCD13814908	SUCCESS	oai:oaicat.iccd.org:@ICCD13814908@	2020-10-23T00:00:00Z	0/ICCD13814908.xml
ICCD13814917	SUCCESS	oai:oaicat.iccd.org:@ICCD13814917@	2020-10-23T00:00:00Z	0/ICCD13814917.xml
ICCD13814921	SUCCESS	oai:oaicat.iccd.org:@ICCD13814921@	2020-10-23T00:00:00Z	0/ICCD13814921.xml
ICCD13814924	SUCCESS	oai:oaicat.iccd.org:@ICCD13814924@	2020-10-23T00:00:00Z	0/ICCD13814924.xml
ICCD13814927	SUCCESS	oai:oaicat.iccd.org:@ICCD13814927@	2020-10-23T00:00:00Z	0/ICCD13814927.xml
ICCD13814930	SUCCESS	oai:oaicat.iccd.org:@ICCD13814930@	2020-10-23T00:00:00Z	0/ICCD13814930.xml
ICCD13814933	SUCCESS	oai:oaicat.iccd.org:@ICCD13814933@	2020-10-23T00:00:00Z	0/ICCD13814933.xml
