ICCD11156037	SUCCESS	oai:oaicat.iccd.org:@ICCD11156037@	2020-01-20T00:00:00Z	0/ICCD11156037.xml
ICCD11156216	SUCCESS	oai:oaicat.iccd.org:@ICCD11156216@	2020-01-20T00:00:00Z	0/ICCD11156216.xml
ICCD11156223	SUCCESS	oai:oaicat.iccd.org:@ICCD11156223@	2015-12-25T00:00:00Z	0/ICCD11156223.xml
ICCD11156301	SUCCESS	oai:oaicat.iccd.org:@ICCD11156301@	2015-08-03T00:00:00Z	0/ICCD11156301.xml
ICCD11156521	SUCCESS	oai:oaicat.iccd.org:@ICCD11156521@	2014-12-18T00:00:00Z	0/ICCD11156521.xml
ICCD11157363	SUCCESS	oai:oaicat.iccd.org:@ICCD11157363@	2015-12-03T00:00:00Z	0/ICCD11157363.xml
ICCD11157465	SUCCESS	oai:oaicat.iccd.org:@ICCD11157465@	2015-12-11T00:00:00Z	0/ICCD11157465.xml
ICCD11157508	SUCCESS	oai:oaicat.iccd.org:@ICCD11157508@	2018-07-14T00:00:00Z	0/ICCD11157508.xml
ICCD11157603	SUCCESS	oai:oaicat.iccd.org:@ICCD11157603@	2015-12-03T00:00:00Z	0/ICCD11157603.xml
ICCD11157650	SUCCESS	oai:oaicat.iccd.org:@ICCD11157650@	2015-04-28T00:00:00Z	0/ICCD11157650.xml
ICCD11157702	SUCCESS	oai:oaicat.iccd.org:@ICCD11157702@	2015-08-31T00:00:00Z	0/ICCD11157702.xml
