ICCD12368838	SUCCESS	oai:oaicat.iccd.org:@ICCD12368838@	2020-11-09T00:00:00Z	0/ICCD12368838.xml
ICCD12413366	SUCCESS	oai:oaicat.iccd.org:@ICCD12413366@	2020-11-09T00:00:00Z	0/ICCD12413366.xml
ICCD12410438	SUCCESS	oai:oaicat.iccd.org:@ICCD12410438@	2020-11-09T00:00:00Z	0/ICCD12410438.xml
ICCD12410454	SUCCESS	oai:oaicat.iccd.org:@ICCD12410454@	2020-11-09T00:00:00Z	0/ICCD12410454.xml
ICCD12413484	SUCCESS	oai:oaicat.iccd.org:@ICCD12413484@	2020-11-09T00:00:00Z	0/ICCD12413484.xml
ICCD13015785	SUCCESS	oai:oaicat.iccd.org:@ICCD13015785@	2020-11-09T00:00:00Z	0/ICCD13015785.xml
ICCD13016032	SUCCESS	oai:oaicat.iccd.org:@ICCD13016032@	2020-11-09T00:00:00Z	0/ICCD13016032.xml
ICCD13056549	SUCCESS	oai:oaicat.iccd.org:@ICCD13056549@	2020-10-27T00:00:00Z	0/ICCD13056549.xml
ICCD13056667	SUCCESS	oai:oaicat.iccd.org:@ICCD13056667@	2020-11-09T00:00:00Z	0/ICCD13056667.xml
ICCD13057300	SUCCESS	oai:oaicat.iccd.org:@ICCD13057300@	2020-11-09T00:00:00Z	0/ICCD13057300.xml
ICCD13057625	SUCCESS	oai:oaicat.iccd.org:@ICCD13057625@	2020-11-04T00:00:00Z	0/ICCD13057625.xml
