ICCD14200217	SUCCESS	oai:oaicat.iccd.org:@ICCD14200217@	2020-11-06T00:00:00Z	0/ICCD14200217.xml
ICCD14200221	SUCCESS	oai:oaicat.iccd.org:@ICCD14200221@	2020-11-06T00:00:00Z	0/ICCD14200221.xml
ICCD14200224	SUCCESS	oai:oaicat.iccd.org:@ICCD14200224@	2020-11-06T00:00:00Z	0/ICCD14200224.xml
ICCD14200232	SUCCESS	oai:oaicat.iccd.org:@ICCD14200232@	2020-11-06T00:00:00Z	0/ICCD14200232.xml
ICCD14200242	SUCCESS	oai:oaicat.iccd.org:@ICCD14200242@	2020-11-06T00:00:00Z	0/ICCD14200242.xml
ICCD14200250	SUCCESS	oai:oaicat.iccd.org:@ICCD14200250@	2020-11-06T00:00:00Z	0/ICCD14200250.xml
ICCD14200255	SUCCESS	oai:oaicat.iccd.org:@ICCD14200255@	2020-11-06T00:00:00Z	0/ICCD14200255.xml
ICCD14200262	SUCCESS	oai:oaicat.iccd.org:@ICCD14200262@	2020-11-06T00:00:00Z	0/ICCD14200262.xml
ICCD14200268	SUCCESS	oai:oaicat.iccd.org:@ICCD14200268@	2020-10-01T00:00:00Z	0/ICCD14200268.xml
ICCD14200272	SUCCESS	oai:oaicat.iccd.org:@ICCD14200272@	2020-11-06T00:00:00Z	0/ICCD14200272.xml
ICCD14200276	SUCCESS	oai:oaicat.iccd.org:@ICCD14200276@	2020-11-06T00:00:00Z	0/ICCD14200276.xml
