## Absolute path where the harvested files will be stored
outputFolder=

## Endpoint of the OAI service e.g. http://catalogo.beniculturali.it/oaitarget/OAIHandler?
oaiEndpoint=

## Optional limit of resources to download
limit=

## Select the types of records to download: catalogue_records, multimedia_records, contenitori_fisici, contenitori_giuridici, authority_files, altre_normative
records_to_download=